<!DOCTYPE html>
<html>
<!-- header -->

<head>
    <link rel="stylesheet" type="text/css" href="./1.css">
    <link rel="stylesheet" media='only screen and (min-width: 1200px)' href="1200.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<!-- body -->

<body>
    <div id="menu-open">
        <div id="menu-items">
            <a href="">Home</a>
            <a href="#page2">Portfolio</a>
            <a href="#page3">Contact</a>
        </div>
    </div>
    <section id="page1">
            <div id="arrow-up"><img src="./arrow-up.png"></div>


        <div id="intro">
            <h1>Hello,</h1>
            <h2>I am <span>Natasha Minin</span>.</h2>
            <h3>Web Developer</h3>


        </div>
        
        <div id="arrow-down"><a href="#page2"><img src="./arrow-down.png"></a></div>

    </section>
    <section id="page2">
        <h1>Here are some of my recent works :</h1>
        <div class="portfolio-item"><a href="https://alphaparticleassembly.com/"><img src="portitem1.png"></a></div>
        <div class="portfolio-item"><a href="https://www.consumed-music.com/"><img src="portitem2.png"></a></div>
        <div class="portfolio-item"><a href=""><img src="portitem3.png"></a></div>

    </section>
    <section id="page3">
        <h1>Ready to have a great website?</h1>
    <br />
    <h1>Let's get in touch!</h1>
    <br />
    <h1 id="email">Email me at stellarscapeworks[at]gmail.com</h1>
    </section>
    <footer>Stellarscape Works &#169; 2019</footer>
    <script src="./script.js"></script>
</body>
<!-- footer -->
<footer>

</footer>

</html>